<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Jun 05 21:21:51 CEST 2021 -->
<title>ch.hevs.isi.core</title>
<meta name="date" content="2021-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ch/hevs/isi/core/package-summary.html" target="classFrame">ch.hevs.isi.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataPointListener.html" title="interface in ch.hevs.isi.core" target="classFrame"><span class="interfaceName">DataPointListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanDataPoint.html" title="class in ch.hevs.isi.core" target="classFrame">BooleanDataPoint</a></li>
<li><a href="DataPoint.html" title="class in ch.hevs.isi.core" target="classFrame">DataPoint</a></li>
<li><a href="FloatDataPoint.html" title="class in ch.hevs.isi.core" target="classFrame">FloatDataPoint</a></li>
</ul>
</div>
</body>
</html>
