<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Jun 05 21:21:51 CEST 2021 -->
<title>FrameMaker</title>
<meta name="date" content="2021-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/hevs/isi/field/Frame/MBAPH.html" title="class in ch.hevs.isi.field.Frame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/hevs/isi/field/Frame/FrameMaker.html" target="_top">Frames</a></li>
<li><a href="FrameMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hevs.isi.field.Frame</div>
<h2 title="Class FrameMaker" class="title">Class FrameMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.hevs.isi.field.Frame.FrameMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameMaker</span>
extends java.lang.Object</pre>
<div class="block">Class FrameMaker makes the frame in a byte Array in order to send the
 right message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#FrameMaker--">FrameMaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getBoolFrame-int-int-int-">getBoolFrame</a></span>(int&nbsp;messageType,
            int&nbsp;regAddress,
            int&nbsp;reg)</code>
<div class="block">Method to get the boolean frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getBoolFromFrame-byte:A-">getBoolFromFrame</a></span>(byte[]&nbsp;bArray)</code>
<div class="block">Method that decode the boolean frame received from minecraft in
 order to get the boolean value of the message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getEchoB-byte:A-byte:A-">getEchoB</a></span>(byte[]&nbsp;bArraySend,
        byte[]&nbsp;bArrayReceive)</code>
<div class="block">Method that check if there is a problem in the answer of the boolean frame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getEchoF-byte:A-byte:A-">getEchoF</a></span>(byte[]&nbsp;bArraySend,
        byte[]&nbsp;bArrayReceive)</code>
<div class="block">Method that check if there is a problem in the answer of the float frame</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getEchoFWrite-byte:A-byte:A-">getEchoFWrite</a></span>(byte[]&nbsp;bArraySend,
             byte[]&nbsp;bArrayReceive)</code>
<div class="block">Method that checked if writing a float has been succesful or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getFloatFrame-int-int-float-int-">getFloatFrame</a></span>(int&nbsp;messageType,
             int&nbsp;regAddress,
             float&nbsp;reg,
             int&nbsp;rOrW)</code>
<div class="block">Function that return a frame for a float value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ch/hevs/isi/field/Frame/FrameMaker.html#getFloatFromFrame-byte:A-">getFloatFromFrame</a></span>(byte[]&nbsp;bArray)</code>
<div class="block">Method that decode the float frame received from minecraft in
 order to get the float value of the message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameMaker</h4>
<pre>public&nbsp;FrameMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloatFrame-int-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatFrame</h4>
<pre>public&nbsp;byte[]&nbsp;getFloatFrame(int&nbsp;messageType,
                            int&nbsp;regAddress,
                            float&nbsp;reg,
                            int&nbsp;rOrW)</pre>
<div class="block">Function that return a frame for a float value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - variable that tell de method modbus</dd>
<dd><code>regAddress</code> - Address of the register we want to access</dd>
<dd><code>reg</code> - Quantity of register in the frame</dd>
<dd><code>rOrW</code> - Variable read or write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the frame as an array of Byte</dd>
</dl>
</li>
</ul>
<a name="getBoolFrame-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolFrame</h4>
<pre>public&nbsp;byte[]&nbsp;getBoolFrame(int&nbsp;messageType,
                           int&nbsp;regAddress,
                           int&nbsp;reg)</pre>
<div class="block">Method to get the boolean frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - Variable that define the type of the message</dd>
<dd><code>regAddress</code> - Variable that tell which register adress we need</dd>
<dd><code>reg</code> - Tells the register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of byte</dd>
</dl>
</li>
</ul>
<a name="getFloatFromFrame-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatFromFrame</h4>
<pre>public&nbsp;float&nbsp;getFloatFromFrame(byte[]&nbsp;bArray)</pre>
<div class="block">Method that decode the float frame received from minecraft in
 order to get the float value of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bArray</code> - array received from the Input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a float value</dd>
</dl>
</li>
</ul>
<a name="getBoolFromFrame-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolFromFrame</h4>
<pre>public&nbsp;boolean&nbsp;getBoolFromFrame(byte[]&nbsp;bArray)</pre>
<div class="block">Method that decode the boolean frame received from minecraft in
 order to get the boolean value of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bArray</code> - array received from the Input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a boolean</dd>
</dl>
</li>
</ul>
<a name="getEchoB-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoB</h4>
<pre>public&nbsp;boolean&nbsp;getEchoB(byte[]&nbsp;bArraySend,
                        byte[]&nbsp;bArrayReceive)</pre>
<div class="block">Method that check if there is a problem in the answer of the boolean frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bArraySend</code> - Array sended to the stream</dd>
<dd><code>bArrayReceive</code> - Array received from the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</li>
</ul>
<a name="getEchoF-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEchoF</h4>
<pre>public&nbsp;boolean&nbsp;getEchoF(byte[]&nbsp;bArraySend,
                        byte[]&nbsp;bArrayReceive)</pre>
<div class="block">Method that check if there is a problem in the answer of the float frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bArraySend</code> - Array sended to the stream</dd>
<dd><code>bArrayReceive</code> - Array received from the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</li>
</ul>
<a name="getEchoFWrite-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEchoFWrite</h4>
<pre>public&nbsp;boolean&nbsp;getEchoFWrite(byte[]&nbsp;bArraySend,
                             byte[]&nbsp;bArrayReceive)</pre>
<div class="block">Method that checked if writing a float has been succesful or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bArraySend</code> - Array sended to the stream</dd>
<dd><code>bArrayReceive</code> - Array received from the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the writing has been correctly send</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ch/hevs/isi/field/Frame/MBAPH.html" title="class in ch.hevs.isi.field.Frame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/hevs/isi/field/Frame/FrameMaker.html" target="_top">Frames</a></li>
<li><a href="FrameMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
